# Load esp32c5 ROM ELF symbols
define target hookpost-remote
set confirm off
  # if $_streq((char *) 0x4004b3c4, "Mar 29 2024")
  if (*(int*) 0x4004b3c4) == 0x2072614d && (*(int*) 0x4004b3c8) == 0x32203932 && (*(int*) 0x4004b3cc) == 0x343230
    add-symbol-file /nix/store/phzqw0acn0np5h5d0h2lx0g248dx44bk-esp-rom-elfs-esp-idf-v5.5.2/esp32c5_rev0_rom.elf
  else
    echo Warning: Unknown esp32c5 ROM revision.\n
  end
set confirm on
end


# Load bootloader symbols
set confirm off
    add-symbol-file /home/emaj/programming/c/otukset/build/bootloader/bootloader.elf
set confirm on

# Load application symbols
file /home/emaj/programming/c/otukset/build/esp32c5_hello_world.elf
